<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>حساب مساحة المستطيل</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #15ffcb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 60px 20px;
            border-radius: 50px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        input[type="number"] {
            width: 180px;
            padding: 12px;
            margin: 15px;
            font-size: 18px;
            text-align: center;
        }
        button {
            background-color:#00ff96;
            color: white;
            padding: 10px 35px;
            border: none;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
    
      }
        button:hover {
            background-color: #15ff77;
        }
        #result {
            margin-top: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>حساب مساحة المستطيل</h2>
    <input type="number" id="length" placeholder="ادخل الطول">
    <input type="number" id="width" placeholder="ادخل العرض">
    <br>
    <button onclick="calculateArea()">احسب المساحة</button>
    <div id="result"></div>
</div>

<script>
    function calculateArea() {
        var length = document.getElementById("length").value;
        var width = document.getElementById("width").value;
        var area = length * width;
        document.getElementById("result").innerText = "المساحة: " + area;
    }
</script>

</body>
</html>